class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n==0){return 0;}
        if (n==1){return nums[0];}
        int *list =new int[n];
        for(int i=0;i<n;i++){
            list[i]=0;
        }
        list[0]=nums[0];
        list[1]=max(nums[0],nums[1]);
        for(int i=2;i<n;i++){
            list[i] = max(list[i-2]+nums[i],list[i-1]);
        }
        return list[n-1];
    }
};

comment:
dynamic programming, two case: case1. pick current, case2: abandon current