class Solution {
public:
    int countPrimes(int n) {
        if (n<2) return 0;
        int *prime = new int[n];
        for (int i = 0; i<n; i++) prime[i]=1;
        prime[0]=0;
        prime[1]=0;
        int bound = int(pow(n,0.5))+1;
        int j;
        for (int i = 2; i<= bound; i++){
            if (prime[i]==0) continue;
            j=2*i;
            while (j<n){
                prime[j]=0;
                j+=i;
            }
        }
        int sum=0;
        for (int i=0; i<n; i++){
            if (prime[i]==1) sum++;
        }
        return sum;
    }
};

comment:
maintain a list, when detect prime, set all its times as not prime, finally sum the list.