class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char,int> mm;
        int cow=0,bull=0;
        for(int i=0;i<guess.size();i++){
            if(guess[i]==secret[i]){
                bull+=1;
                secret[i]='B';
                guess[i]='B';
           }
            mm[secret[i]]+=1;     
        }   
        for(int i=0;i<guess.size();i++){
            if(mm.count(guess[i])){
                if(mm[guess[i]]>0&&guess[i]!='B'){
                    mm[guess[i]]-=1;
                    cow+=1;
                }
            }
        }
        //cout<<"bull is:"<<bull<<"cow is :"<<cow<<endl;    
        return to_string(bull);+"A"+to_string(cow);+"B"; 
    }
};

comment:
unordered_map