class Solution:
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        fizz = 0
        buzz = 0
        ans = []
        for i in range(1,n+1):
            fizz+=1
            buzz+=1
            temp = ""
            if fizz==3:
                temp+="Fizz"
                fizz = 0
            if buzz==5:
                temp+="Buzz"
                buzz = 0
            if temp:
                ans.append(temp)
            else:
                ans.append(str(i))
        return ans